<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Adolf Hitler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #e91e28;
        }

        .biografia {
            display: none;
            margin-top: 20px;
            background-color: #444;
            padding: 15px;
            border-radius: 5px;
        }

        .botao {
            background-color: #f7410a;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .botao:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>

    <h1>Biografia de Adolf Hitler</h1>
    
    <button class="botao" onclick="mostrarBiografia()">Mostrar Biografia</button>
    
    <div class="biografia">
        <p>Adolf Hitler nasceu em 20 de abril de 1889, na Áustria, e tornou-se o líder do Partido Nazista na Alemanha. Ele ascendeu ao poder em 1933, tornando-se chanceler e depois ditador, estabelecendo um regime totalitário. Durante seu governo, implementou políticas racistas e expansionistas, que culminaram na Segunda Guerra Mundial e no Holocausto, resultando na morte de milhões de judeus e outras minorias. Sua ideologia de supremacia ariana levou à destruição em massa e ao sofrimento global. Hitler se suicidou em 30 de abril de 1945, quando a derrota nazista já era inevitável. Sua ascensão ao poder e os horrores do regime nazista continuam a ser um dos períodos mais sombrios da história mundial.</p>
    </div>

    <script>
        function mostrarBiografia() {
            var biografia = document.querySelector('.biografia');
            biografia.style.display = biografia.style.display === 'block' ? 'none' : 'block';
        }
    </script>

</body>
</html>
